*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* Header */
#header{
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}
.logo{
    margin-top: 30px;
    width: 100px;
}
.header-text{
    max-width: 350px;
    margin-top: 140px;
}
h1{
    font-size: 34px;
}
.square{
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}
.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
}
p{
    font-size: 15px;
    line-height: 18px;
    color: #777;
}
a{
    text-decoration: none;
}
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.line-1{
    width: 15px;
    height: 15px;
    background: #f67c9f;
    display: inline-block;
}
.line-2{
    width: 80px;
    height: 1px;
    background: #f67c9f;
    display: inline-block;
}
.line-3{
    width: 60px;
    height: 1px;
    background: #f67c9f;
    display: inline-block;
}
.line{
    line-height: 8px;
}

/* About Us & Offers */
#about,#offer{
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-left-col{
    flex-basis: 50%;
}
.about-left-col img{
    width: 100%;
}
.about-right-col{
    flex-basis: 50%;
    text-align: right;
}
.about-text{
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}
.about-text h2{
    margin: 50px 0 10px;
    font-size: 28px;
    font-style: italic;
}
.about-text h3{
    font-size: 28px;
    font-style: italic;
    color: #797979;
}

        /* Features */
#features{
    padding-top: 50px;
    padding-bottom: 50px;
}
.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 25%;
    text-align: center;
}
.feature-col img{
    width: 100px;
}
.feature-col h4{
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 400;
}
.feature-btn{
    margin: 80px auto 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.feature-btn .line{
    text-align: right;
    display: inline-block;
    margin-right: 25px;
}

        /* Courses */
#courses{
    padding: 100px 0;
}
.course-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.course-right-col{
    flex-basis: 50%;
}
.course-right-col img{
    width: 100%;
}
.course-left-col{
    flex-basis: 50%;
}
.course-text{
    max-width: 350px;
}
.course-text button{
    margin: 30px;
}

        /* Offer */
#offer button{
    margin: 30px 0;
}

        /* Contact */
.contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col, .contact-right-col{
    flex-basis: 50%;
}
.contact-right-col img{
    width: 100%;
}
form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.btn-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button{
    flex-basis: 48%;
    padding: 18px 0;
}

        /* Footer */
footer{
    background-color: #1B0045;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
   
}
/* FOOOTER---> Contact form  */
.contact-form{
    margin: 0;
}
.contact-form > input,textarea{
    margin: 10px 0;
    border: none;
}
textarea{
    padding: 12px 10px;
}
.contact-form-send{
    background-color: #F7FF65;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
}
.contact-form-send:hover{
    transition: 0.5s;
    background-color: #e5f018;
    box-shadow: 2px 2px 3px -0.7px #fff;
    cursor: pointer;

}

/* FOOOTER---> Sitemap  */
li{
    list-style: none;
    margin: 30px 0;
}
a{
    color: inherit;
}
.sitemap-navigation-links >li> a:hover{
    color: #5f5beb;
    transition: 0.7s;
    cursor: pointer;
}


/* FOOOTER----> Social Icons  */
.social-media{
    display: flex;
    flex-direction: column;
    align-content: space-around;
}
.social-media >.site-logo{
    width: 50%;
}
.social-media > .email-phone, .social-media-icons{
    margin: 20px 0;
}
.social-media-icons>i{
    margin-right: 10px;
    color: #6B67F5;
}
.social-media-icons > i:hover{
    color: #adabe2;
    transition: 0.5s;
    cursor: pointer;
}


/* Media Queries */
@media only screen and (max-width: 770px){
    #header{
        background-image: none;
    }
    .container{
        margin-right: 50px;
        margin-left: 50px;
    }
    .logo{
        margin-top: 27px;
        width: 70px;
    }
    .header-text{
        margin-top: 100px;
    }
    h1{
        font-size: 25px;
    }
    #menuBtn{
        width: 40px;
        right: 50px;
    }
    .common-btn{
        padding: 10px 16px;
    }
    .about-left-col, .about-right-col{
        flex-basis: 100%;
    }
    .about-text{
        margin: 50px 50px 0;
        display: inline-block;
    }
    .about-text h2{
        font-size: 18px;
    }
    .feature-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .course-left-col{
        flex-basis: 100%;
    }
    .course-right-col{
        flex-basis: 100%;
        margin-top: 70px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sitemap{
        margin: 20px;
    }
    .sitemap-navigation-links{
        display: flex;  
        
    }
    .sitemap-navigation-links>li{
        margin-right: 20px;
    }
    .social-media{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    .social-media >.site-logo{
        width: 20%;
    }
    
}