<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel ="stylesheet" href="./css/footer.css">
<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 25px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>

  <div class="topnav" id="myTopnav">
    <a href="#Educode" class="active">Educode</a>
    <a href="pricing.html">Pricing</a>
    <a href="#contact us">Contact us</a>
    <a href="#about">About</a>
    <a href="#insider">Insider</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>


  </body>
  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Educode</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="shortcut icon" href="img/logo.png">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  </head>
  <body>
      
      <section id="header" style="background-image: url('img/background.png');">
          <div class="container">
              <div class="header-text">
                  <h1>The purpose is to <br> teach, bring learning to people</h1>
                  <span class="square"></span>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  <a href="#about"><button class="common-btn">Read More</button></a>
                  <div class="line">
                      <span class="line-1"></span> <br>
                      <span class="line-2"></span> <br>
                      <span class="line-3"></span>
                  </div>
              </div>
          </div>
      </section>
      
      <!--top button start -->
      <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: pink;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
  </style>
  </head>
  <body>

  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></div></button>
  <!--top button end -->

  <script>
      

  //Get the button
  var mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>
      <!-- About Us -->
      <section id="about">
          <div class="about-left-col">
              <img src="img/about.png" alt="abt-img">
          </div>
          <div class="about-right-col">
              <div class="about-text">
                  <h1>About Us</h1>
                  <span class="square"></span>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it oer 2000 years old. Richard McClintock, a Latin professor at Hampden-Syndey College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cities of the word in classical literature, discovered the undoubtable source.</p><br><br>
                  <div class="line">
                      <span class="line-1"></span> <br>
                      <span class="line-2"></span> <br>
                      <span class="line-3"></span>
                  </div>
                  <h2>"Learning is not attached by chance, it must be sought for with ardor and attended to with diligence"</h2>
                  <h3> -Anonymous - </h3>
              </div>
          </div>
      </section>

      <!-- Features -->
      <section id="features">
          <div class="feature-row">
              <div class="feature-col">
                  <img src="img/pic-1.png" alt="">
                  <h4>Learn Anywhere</h4>
                  <p>Switch between your computer, tablet or mobile</p>
              </div>
              <div class="feature-col">
                  <img src="img/pic-2.png" alt="">
                  <h4>Expert Teachers</h4>
                  <p>Learn from industry experts who are passionate about teaching.</p>
              </div>
              <div class="feature-col">
                  <img src="img/pic-3.png" alt="">
                  <h4>Unlimited Resources</h4>
                  <p>Choose what you'd like to learn from our extensive subscription library</p>
              </div>
          </div>
          <div class="feature-btn">
              <div class="line">
                  <span class="line-1"></span><br>
                  <span class="line-2"></span><br>
                  <span class="line-3"></span>
              </div>
              <a href="#courses"><button class="common-btn">Start Free Trial</button></a>
          </div>
      </section>

      <!-- Courses -->
      <section id="courses">
          <div class="container course-row">
              <div class="course-left-col">
                  <div class="course-text">
                      <h1>Browse our top <br>courses</h1>
                      <span class="square"></span>
                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                      from 45 BC, making it oer 2000 years old. Richard McClintock, a Latin professor at Hampden</p>
                      <a href="pricing.html" target="_blank"><button class="common-btn">View Pricing</button></a>
                      <div class="line">
                          <span class="line-1"></span><br>
                          <span class="line-2"></span><br>
                          <span class="line-3"></span>
                      </div>
                  </div>
              </div>
              <div class="course-right-col">
                  <img src="img/course.png" alt="">
              </div>
          </div>
      </section>

      <!-- Offers -->
      <section id="offer">
          <div class="about-left-col">
              <img src="img/offer.png" alt="offers-img">
          </div>
          <div class="about-right-col">
              <div class="about-text">
                  <h1>Limitless learning, <br>limitless possibilities</h1>
                  <span class="square"></span>
                  <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it oer 2000 years old. Richard McClintock, a Latin professor at Hampden-Syndey College in Virginia.</p>
                  <a href="#contact"><button class="common-btn">Start Free Trial</button></a>
                  <div class="line">
                      <span class="line-1"></span><br>
                      <span class="line-2"></span><br>
                      <span class="line-3"></span>
                  </div>
              </div>
          </div>
      </section>
      

      <!-- TODO : Make a Footer -->
    

      <!-- TODO : Add Social Icons -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {margin:0}

  .icon-bar {
    width: 110px;
    background-color: #555;
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 0px;
    transition: all 0.3s ease;
    color: white;
    font-size: 36px;
  }

  .icon-bar a:hover {
    background-color: #92a8d1;
  }

  .active {
    background-color: rgba(0, 0, 0, 0.5);
  }
  </style>
  <body>

  <div class="icon-bar">

  
    <a class="active" href="#">
      <i class="fa fa-home" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px></i></a> 
      <a href="#"><i class="fa fa-facebook" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px> </i></a> 
      <a href="#"><i class="fa fa-instagram" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px> </i></a> 
      <a href="#"><i class="fa fa-twitter" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px></i></a>
      <a href="#"><i class="fa fa-linkedin" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px></i></a> 

    
      <script src="js/smooth-scroll.min.js"></script>
      <script src="js/smooth-scroll.polyfills.min.js"></script>
      <script src="js/app.js"></script>

    </div>

      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
  </body>
</html>
